{
  "name": "hunspell-asm",
  "version": "0.0.9",
  "description": "WebAssembly based Javascript bindings for hunspell spellchecker",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write --single-quote --print-width 120 --jsx-bracket-same-line true",
      "tslint --fix --type-check --project tsconfig.json",
      "git add"
    ]
  },
  "scripts": {
    "prepublishOnly": "npm-run-all build test",
    "precommit": "lint-staged",
    "prepush": "npm-run-all build test",
    "commitmsg": "commitlint -e",
    "test:hunspell": "jest --config jest-hunspell.json",
    "test:hunspell-asm": "jest --config jest-hunspell-asm.json --coverage",
    "test": "npm-run-all test:*",
    "lint": "tslint src/**/*.ts test/**/*.ts --type-check --project tsconfig.json",
    "lint:staged": "lint-staged",
    "build": "shx rm -rf ./dist && tsc && shx cp -r ./src/lib ./dist/src",
    "commit": "git-cz -S",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwonoj/hunspell-asm.git"
  },
  "author": "OJ Kwon <kwon.ohjoong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwonoj/hunspell-asm/issues"
  },
  "keywords": [
    "WebAssembly",
    "Wasm",
    "Spellchecker",
    "Hunspell",
    "Language"
  ],
  "homepage": "https://github.com/kwonoj/hunspell-asm#readme",
  "devDependencies": {
    "chalk": "2.0.1",
    "danger": "1.1.0",
    "@commitlint/cli": "^3.2.0",
    "@commitlint/config-angular": "^3.1.1",
    "@types/chai": "^4.0.1",
    "@types/jest": "20.0.8",
    "@types/lodash": "^4.14.71",
    "@types/node": "^8.0.9",
    "chai": "^4.0.2",
    "commitizen": "^2.9.6",
    "conventional-changelog": "^1.1.4",
    "conventional-changelog-cli": "^1.3.1",
    "husky": "^0.14.3",
    "jest": "^21.0.2",
    "lint-staged": "^4.0.1",
    "lodash": "^4.17.4",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.2",
    "rxjs": "^5.4.2",
    "shx": "^0.2.2",
    "ts-jest": "^21.0.0",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "tslint-no-unused-expression-chai": "0.0.2",
    "typescript": "^2.4.1",
    "@felixrieseberg/nugget": "2.1.1",
    "@kwonoj/rxjs-testscheduler-compat": "1.0.2",
    "@mikermcneil/kit": "1.3.13",
    "@paulcbetts/legal-eagle": "0.13.0-pr.11v5",
    "@paulcbetts/linux-distro": "3.0.2",
    "@types/archiver": "1.3.4",
    "@types/bugsnag": "2.5.28",
    "@types/chai-subset": "1.3.0",
    "@types/chalk": "0.4.31",
    "@types/classnames": "0.0.32",
    "@types/color": "0.12.1",
    "@types/commander": "2.9.1",
    "@types/connect": "3.4.30",
    "@types/deep-freeze": "0.0.29",
    "@types/fs-extra": "4.0.0",
    "@types/hammerjs": "2.0.34",
    "@types/jsonstream": "0.8.28",
    "@types/jszip": "0.0.32",
    "@types/lru-cache": "4.0.0",
    "@types/mime-types": "2.1.0",
    "@types/pify": "0.0.28",
    "@types/progress": "2.0.0",
    "@types/react": "15.0.36",
    "@types/react-addons-css-transition-group": "15.0.1",
    "@types/react-dom": "0.14.23",
    "@types/react-motion": "0.0.21",
    "@types/react-test-renderer": "15.4.3",
    "@types/recompose": "0.22.0",
    "@types/redux-devtools": "3.0.37",
    "@types/redux-devtools-dock-monitor": "1.1.30",
    "@types/redux-devtools-log-monitor": "1.0.30",
    "@types/semver": "5.3.31",
    "@types/signals": "0.0.17",
    "@types/sinon": "2.2.2",
    "@types/table": "4.0.2",
    "@types/temp": "0.8.29",
    "@types/uuid": "2.0.29",
    "@types/winston": "2.3.1",
    "@types/yargs": "6.6.0",
    "asar": "github:kwonoj/asar#4c5fdf444916037c436d58e711252da38b55d008",
    "chai-as-promised": "6.0.0",
    "chai-subset": "1.5.0",
    "commander": "2.9.0",
    "conventional-commits-parser": "1.3.0",
    "cross-env": "5.0.1",
    "csslint": "1.0.5",
    "date-fns": "1.28.4",
    "deep-freeze": "0.0.1",
    "dependency-cruiser": "2.3.2",
    "devtron": "1.4.0",
    "electron-compilers": "5.8.0",
    "electron-mocha": "3.4.0",
    "electron-osx-sign": "0.4.6",
    "electron-packager": "8.7.2",
    "electron-prebuilt-compile": "1.7.7",
    "electron-rebuild": "~1.5.7",
    "electron-windows-store": "0.10.2",
    "electron-winstaller": "2.5.1",
    "esdoc": "0.5.2",
    "esdoc-es7-plugin": "0.0.3",
    "extract-zip": "1.6.0",
    "github": "9.2.0",
    "glob": "7.1.2",
    "jade": "1.11.0",
    "jest-fetch-mock": "1.1.1",
    "jest-junit-reporter": "1.1.0",
    "json-stable-stringify": "1.0.1",
    "lcov-summary": "1.0.1",
    "node-fetch": "1.7.1",
    "npm-config-arguments": "1.1.3",
    "performance-now": "2.1.0",
    "progress": "2.0.0",
    "react-devtools": "2.1.5",
    "react-test-renderer": "15.4.2",
    "redux-devtools": "3.4.0",
    "redux-devtools-dock-monitor": "1.1.2",
    "redux-devtools-log-monitor": "1.3.0",
    "s3": "4.4.0",
    "shelljs": "0.7.8",
    "sinon": "2.3.7",
    "sinon-chai": "2.11.0",
    "split-lines": "1.1.0",
    "term-img": "1.0.0",
    "tslint-eslint-rules": "4.1.1",
    "tslint-microsoft-contrib": "5.0.0",
    "tslint-react": "3.0.0",
    "tsutils": "1.6.0",
    "typedoc": "0.5.10",
    "typedoc-plugin-external-module-name": "1.0.9",
    "typedoc-plugin-internal-external": "1.0.9",
    "typedoc-plugin-ui-router": "1.0.6"
  },
  "dependencies": {
    "getroot": "^1.0.0",
    "nanoid": "^0.2.0",
    "tslib": "^1.7.1",
    "unixify": "^1.0.0",
    "@paulcbetts/system-idle-time": "1.0.4",
    "JSONStream": "1.3.1",
    "archiver": "1.3.0",
    "classnames": "2.2.5",
    "color": "0.11.4",
    "connect": "3.6.0",
    "debug": "2.6.3",
    "electron-compile": "6.4.0",
    "electron-fetch": "1.0.0",
    "electron-fetch-transport": "1.0.2",
    "electron-redux": "1.3.0",
    "electron-remote": "1.2.0",
    "electron-spellchecker": "1.2.0",
    "electron-windows-notifications": "1.1.13",
    "electron-winstore-auto-launch": "1.1.1",
    "error-stack-parser": "2.0.0",
    "execa": "0.6.3",
    "flux-standard-action": "1.2.0",
    "fs-extra": "4.0.1",
    "getmac": "1.2.1",
    "getos": "3.0.0",
    "hammerjs": "2.0.8",
    "hashids": "1.1.1",
    "jszip": "3.1.3",
    "keyboard-layout": "2.0.13",
    "lodash": "4.17.4",
    "lru-cache": "4.0.2",
    "message-format": "5.1.2",
    "mime-types": "2.1.15",
    "react": "15.4.2",
    "react-addons-css-transition-group": "15.4.2",
    "react-dom": "15.4.2",
    "react-height": "2.2.1",
    "react-motion": "0.4.8",
    "react-redux": "5.0.3",
    "react-string-replace-recursively": "0.1.27",
    "recompose": "0.23.1",
    "redux": "3.6.0",
    "redux-act": "1.2.0",
    "redux-observable": "0.14.1",
    "redux-persist": "github:CharlieHess/redux-persist#8c0956a165a9cae0fe160bba7cc6c7eb9b5a11d7",
    "redux-persist-transform-encrypt": "1.0.2",
    "redux-persist-transform-filter": "0.0.9",
    "redux-persist-transform-passwords": "1.2.6",
    "runas": "3.1.1",
    "rxjs": "5.4.2",
    "rxjs-requestidlecallback-scheduler": "0.0.3",
    "rxjs-serial-subscription": "0.1.1",
    "rxjs-spy": "3.1.4",
    "semver": "5.3.0",
    "signals": "1.0.0",
    "spawn-rx": "2.0.10",
    "table": "4.0.1",
    "temp": "0.8.3",
    "uuid": "3.0.1",
    "windows-active-process": "1.0.0",
    "windows-quiet-hours": "1.2.3",
    "winston": "2.3.1",
    "write-file-atomic": "1.3.1",
    "write-file-atomic-fsync": "0.0.1",
    "yargs": "7.0.2"
  },
  "engines": {
    "node": ">=4"
  }
}
